#------------------------------------------------------------------------------------------------------
#
# SD to SD Recovery boot.ini text file
#
#------------------------------------------------------------------------------------------------------
ODROIDXU-UBOOT-CONFIG
#------------------------------------------------------------------------------------------------------
#
# DETECT eMMC size
#
#------------------------------------------------------------------------------------------------------
setenv mmc_size_gb -1
get_mmc_size 0
if test $mmc_size_gb -eq 8 || test $mmc_size_gb -eq 16 || test $mmc_size_gb -eq 32 || test $mmc_size_gb -eq 64 || test $mmc_size_gb -eq 128 ; then echo "$mmc_size_gb GB MMC DETECTED"; else echo "UNKNOWN MMC SIZE"; fastboot poweroff; fi;
if test $mmc_size_gb -eq 8; then setenv psizes "1024 4096 256"; fi;
if test $mmc_size_gb -eq 16; then setenv psizes "1024 12288 256"; fi;
if test $mmc_size_gb -eq 32; then setenv psizes "1024 26624 256"; fi;
if test $mmc_size_gb -eq 64; then setenv psizes "1024 56320 256"; fi;
if test $mmc_size_gb -eq 128; then setenv psizes "1024 117760 256"; fi;
#------------------------------------------------------------------------------------------------------
# BL1 write to eMMC
#------------------------------------------------------------------------------------------------------
fatload mmc 0:1 40008000 bl1.bin
movi w f 0 40008000
#------------------------------------------------------------------------------------------------------
# BL2 write to eMMC
#------------------------------------------------------------------------------------------------------
fatload mmc 0:1 40008000 bl2.bin
movi w b 0 40008000
#------------------------------------------------------------------------------------------------------
# Bootloader write to eMMC
#------------------------------------------------------------------------------------------------------
fatload mmc 0:1 40008000 u-boot.bin
movi w u 0 40008000
#------------------------------------------------------------------------------------------------------
# Turst Zone Soft Ware write to eMMC
#------------------------------------------------------------------------------------------------------
fatload mmc 0:1 40008000 tzsw.bin
movi w t 0 40008000
#------------------------------------------------------------------------------------------------------
# UBOOT ENV Erase
#------------------------------------------------------------------------------------------------------
mmc write 0 40008000 0x4CF 0x20
#------------------------------------------------------------------------------------------------------
# Kernel Image write to eMMC
#------------------------------------------------------------------------------------------------------
fatload mmc 0:1 40008000 zImage-dtb
movi write kernel 0 40008000

#------------------------------------------------------------------------------------------------------
# System Image write to eMMC
#------------------------------------------------------------------------------------------------------
fatload mmc 0:1 60000000 system.img

#------------------------------------------------------------------------------------------------------
# Userdata Image write to eMMC
#------------------------------------------------------------------------------------------------------
fatload mmc 0:1 8E7DDB00 userdata_${mmc_size_gb}.img

#------------------------------------------------------------------------------------------------------
# Cache Image write to eMMC
#------------------------------------------------------------------------------------------------------
fatload mmc 0:1 976EAC80 cache.img

#------------------------------------------------------------------------------------------------------
# Partition Create to eMMC
#------------------------------------------------------------------------------------------------------
fdisk -c 0 ${psizes}

#------------------------------------------------------------------------------------------------------
fastboot flash system 60000000 0
fastboot flash userdata 8E7DDB00 0
fastboot flash cache 976EAC80 0

#------------------------------------------------------------------------------------------------------
# SD/eMMC FAT Format
#------------------------------------------------------------------------------------------------------
fatformat mmc 0:1

reset
